package com.test.question;

import java.util.*;

public class StackTest {
	
	
	public static ArrayList<ArrayList<Integer>> setOfStacks(int[][] ope, int size) {
		ArrayList<ArrayList<Integer>> result = new ArrayList<ArrayList<Integer>>();
		if(ope==null||ope.length<1)
            return result;
		ArrayList<Integer> arrList = new ArrayList<Integer>();
		result.add(arrList);
		for(int i=0;i<ope.length;i++) {
			switch (ope[i][0]) {
			case 1:
				if(size==arrList.size()) {
					arrList = new ArrayList<Integer>();
					result.add(arrList);
				}
				arrList.add(ope[i][1]);	
				break ;
			case 2:
				if(arrList.size()!=0)
					arrList.remove(arrList.size()-1);
				if(arrList.size()==0&&result.size()>1) {
					result.remove(arrList);
					if(result.size()>0)
						arrList = result.get(result.size()-1);
				}
				break ;
			}
			
		}
			return result;

	}
	public static void main(String[] args) {
		int[][] i = {{1,2},{2,2},{1,3},{2,5},{1,1997},{1,3},{1,5}};
		ArrayList<ArrayList<Integer>> result = setOfStacks(i,3);
		System.out.println(result.size());
		System.out.println(result.get(0).get(0));
		System.out.println(result.get(0).get(1));
		System.out.println(result.get(0).get(2));
		
	}

}
